{
  "name": "new-blog-post",
  "displayName": "New Blog Post",
  "description": "New Blog Post Creator",
  "publisher": "timdeschryver",
  "keywords": [
    "Blog",
    "Post",
    "Article",
    "Blogpost"
  ],
  "categories": [
    "Other"
  ],
  "icon": "other/memo.png",
  "license": "MIT",
  "homepage": "https://github.com/timdeschryver/new-blog-post#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/timdeschryver/new-blog-post"
  },
  "bugs": {
    "url": "https://github.com/timdeschryver/new-blog-post/issues"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.34.0"
  },
  "activationEvents": [
    "onCommand:extension.newBlogPost"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.newBlogPost",
        "title": " 📝 New Blog Post"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "group": "navigation@-1",
          "command": "extension.newBlogPost"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && cpy ./templates ./out/templates",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  }
}
